<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Flix Info Page</title>
    <style>
        body{
            background-color: rgba(23, 23, 23, 0.866);
            margin-left:17% ;
            /* text-color:white ; */
            color: white;
        }
        #main{
margin-top: 3%;
width: 80%;
        }
        h1{
            color: white;
            margin-left: 1%;
            margin-top: 0cm;
            font-size: 23px;
            /* margin-right: 0%; */
        }
        button{
            /* font-color:white; */
            color: rgba(237, 235, 235, 0.586);
            background-color: rgba(0, 0, 0, 0.501);
            /* border-color: white; */
            height: 45px;
            width:150px;
            margin-left: 23%;
            border-color: white;
        }
        #crown{
            height: 2%;
            width:2%;
            margin-left: 1%;
            margin-right: 0%;
        }
        #row{
            display:inline-flex;
            margin-top: .75%;
        }
        button{
            
        }
        #Watch{
background-color: blue;
color: white;
border: none;
margin-left: -1%;
        }
#share{
    margin-left: 1%;
    margin-right: 1%;
}
#fav{
    margin-left:17%;
}
#row1{
    /* margin-top: .02%; */
}
p9{
    margin-left: 54%;
}

    </style>

</head>
<body>
    <img id="main"src="https://ap2-prod-images.disco-api.com/2022/05/09/b2e4c5fd-aafe-44c2-8bb5-04e3532b357d.jpeg?bf=0&f=jpg&p=true&q=85&w=1000" alt="">
    
        <div id="row">
<img id="crown"src="https://png.pngtree.com/png-vector/20191201/ourlarge/pngtree-crown-logo-design-vector-png-image_2066891.jpg" alt="">
<h1>Gaganyaan: Bharat Ki Antariksh Udaan</h1>
<button id="fav"on-hover="text-color:white">favourites♥</button>

<button id="share">share</button>
</div>
<div>
<p>*science*Space</p>
<p9>
    Languages
    Telugu
    Bengali
    Malayalam
    Hindi  <br/>
<p9>
    English
    Kannada
    Tamil</p>
    </div>

<button id="Watch">► watch now</button>

</body>
<script>

</script>
</html>