<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:2%;
			margin-left: 0%;
			margin-top: 0cm;
		}
		img{
			height:120px;
			margin-left: 0%;
		}
		body{
			background-color: #1a1c21;
			/* background-color: rgb(56, 62, 71); */
		}
		#box{
			
			background-color: black;
			margin-top: 1%;
			height: 300px;
			width:50%;
			border: 1px;
			border-color: blueviolet;
			margin-left: 30%;
			padding-left: 5%;
			color:aliceblue
			

		}
		p{
			font-size: 35px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 12px;
		}
		#1{
			font-size: 35px;
		}
		#2{
			margin-left: 30%;
		}
		#box2{
			height: 5%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 1%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:60%;
			width: 100%;
			color: beige;
		}
		input{
		text-align: left;
		height: 40px;
		width: 98%;
		border-right: none;
		border-bottom: 1px solid;
		border-color: #41435b;
		background-color: transparent;
		border-radius: 0px;
		padding: 15px 0 12px 0;
		box-sizing: border-box;
		outline: none;
		box-shadow: none;
		color:white;
		font-size: 16px;
		color: aliceblue;
		margin-bottom: 10px;
			}
		
		button{
			background-color: rgb(64, 67, 222);
			color: white;
            height:50px;
            width: 80%;
            margin-top: 4%;
		}
        
        
        a{
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<nav id="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
		</div>
		
			<!-- <div id="box2">
				Apply Voucher
			</div> -->
			<div class="form-body" id="boxes">
				Redeem Voucher
				<input type="text" class="card-number" placeholder="Enter Promo code">
			
	
    <button><a href="kdnskn">Poceed to Checkout</a></button>
</div>
</body>
</html>