<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:2%;
			margin-left: 0%;
			margin-top: 0cm;
		}
		img{
			height:120px;
			margin-left: 0%;
		}
		body{
			background-color: #1a1c21;
			/* background-color: rgb(60, 59, 59); */
		}
		#box{
			background-color: black;
			margin-top: 1%;
			height: 430px;
			width:26%;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;
			color:aliceblue;
			padding-left: 10px;
			padding-top: 1%;

			

		}
		div>p{
			margin-top: 2%;
			font-size: 23px;
			margin-left: 32%;
		}
		#info{
			margin-left: 0%;
			font-size: 15px;
		}
		#1{
			font-size: 35px;
		}
		#box2{
			height: 5%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 1%;
			font-size:18px;
			margin-bottom: 6%;
		}
		#boxes{
			height:80%;
			width: 100%;
			color: beige;
		}
		#pk1{
            margin-left: 7%;
        }
		
		button{
			background-color: rgb(22, 168, 230);
			color: white;
            height:50px;
            width: 80%;
            margin-left: 10%;
			margin-top: 3.5%;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Pay via upi     </p> 
		</div>
		<hr>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			
			<p id="info">•WARNING<br/>
                <div id="pk1">
                ♦UPI payment have lower success rates than cards; pay via credit / debit card for a better experience<br/>
                ♦UPI payments can take ~15 minutes to be confirmed.<br/>
                ♦If your subscription does not start immediately, quit and relaunch the app after 15 minutes<br/>
                ♦If your UPI payment fails, your money will be refunded within 10 working days.</p>
            </div>
			Checkout
            <button><a href="">Poceed to upi</a></button>
	</div>
</body>
</html>